spring.application.name=vod_backend

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri=mongodb://localhost:27017/vods
spring.data.mongodb.database=vod-platform

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=YXNkZmFzZGZhcioasd7SDsadsad89a8asdkvHHHHsdaas56a982RmYXNkZmFzZGZhc2RmYXNkZg==

cors.allowed.origins=http://localhost:3000,http://localhost:3001